{
  "files.associations": {
    "*.tcc": "cpp",
    "stdexcept": "cpp",
    "string_view": "cpp",
    "iostream": "cpp",
    "string": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "optional": "cpp",
    "tuple": "cpp",
    "array": "cpp",
    "memory": "cpp",
    "istream": "cpp",
    "functional": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "ranges": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}